if not game:IsLoaded()then game.Loaded:Wait()end
local U,R,S=game:GetService("UserInputService"),game:GetService("RunService"),game:GetService("StarterGui")
local t,m,g,l,r,i=false,nil,false,true,nil,nil
local f,h,c,lt2,t0,dc,dt,lat,ns,bT=0,tick(),0,math.random(5,10),tick(),0,0,nil,false,0
local G=Instance.new("ScreenGui",game.Players.LocalPlayer:WaitForChild("PlayerGui"))G.Name,G.ResetOnSpawn="FPS",false
local F=function(p,s,o,b,cr)local f=Instance.new("Frame",p)f.Size,f.Position,f.BackgroundColor3,f.BorderSizePixel=s,o,b,0;if cr then Instance.new("UICorner",f).CornerRadius=UDim.new(0,8)end;return f end
local L=function(p,s,o,tx,ts,cl)local l=Instance.new("TextLabel",p)l.Size,l.Position,l.Text,l.TextSize=s,o,tx,ts;l.BackgroundTransparency,l.TextColor3,l.Font=1,cl or Color3.fromRGB(150,150,150),Enum.Font.Gotham;l.TextXAlignment,l.TextYAlignment=Enum.TextXAlignment.Left,Enum.TextYAlignment.Center;return l end
local A=function(o,d,ty)local st,ip=tick(),o.Position;local cn;cn=R.RenderStepped:Connect(function()local e=tick()-st;local p=math.min(e/d,1);local ep=1-math.pow(1-p,3)o.Position=ip:Lerp(ty,ep)if p>=1 then o.Position=ty;cn:Disconnect()end end)end
setfpscap(240)
local lp,lh,lt,lc,pb,pf,pt,lodt=F(G,UDim2.new(0,520,0,340),UDim2.new(0.5,-260,0.5,-170),Color3.fromRGB(32,34,37),true),nil,nil,nil,nil,nil,nil,nil
lh=F(lp,UDim2.new(1,0,0,45),UDim2.new(0,0,0,0),Color3.fromRGB(32,34,37),true)
lt=L(lh,UDim2.new(1,-100,1,0),UDim2.new(0,15,0,0),"🎮 FPS TOOL<baseline offset='5'><font color='rgb(255, 140, 0)' size='11'> ● Loading</font></baseline>",16,Color3.fromRGB(220,221,225))lt.Font,lt.RichText,lt.TextXAlignment=Enum.Font.GothamBold,true,Enum.TextXAlignment.Left
lc=F(lp,UDim2.new(1,0,1,-45),UDim2.new(0,0,0,45),Color3.fromRGB(32,34,37),false)lc.BackgroundTransparency=1
pb=F(lc,UDim2.new(1,-40,0,40),UDim2.new(0,20,0.5,-20),Color3.fromRGB(40,40,45),true)
pf=F(pb,UDim2.new(0,0,1,0),UDim2.new(0,0,0,0),Color3.fromRGB(100,200,255),true)
pt=Instance.new("TextLabel",pb)pt.Size,pt.Position,pt.Text,pt.TextSize=UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),"0%",14;pt.BackgroundTransparency,pt.TextColor3,pt.Font=1,Color3.fromRGB(255,255,255),Enum.Font.GothamBold;pt.TextXAlignment,pt.TextYAlignment=Enum.TextXAlignment.Center,Enum.TextYAlignment.Center
lodt=Instance.new("TextLabel",lc)lodt.Size,lodt.Position,lodt.Text,lodt.TextSize=UDim2.new(1,-40,0,30),UDim2.new(0,20,0.5,30),"Initializing FPS Cap Controller",12;lodt.BackgroundTransparency,lodt.TextColor3,lodt.Font=1,Color3.fromRGB(150,150,150),Enum.Font.Gotham;lodt.TextXAlignment,lodt.TextYAlignment=Enum.TextXAlignment.Center,Enum.TextYAlignment.Center
local w,hd,tl,vl,mb=F(G,UDim2.new(0,520,0,340),UDim2.new(0.5,-260,0.5,-170),Color3.fromRGB(32,34,37),true),nil,nil,nil,nil
w.Visible=false
hd=Instance.new("TextButton",w)hd.Size,hd.Position,hd.BackgroundColor3,hd.BorderSizePixel,hd.Text,hd.AutoButtonColor=UDim2.new(1,0,0,45),UDim2.new(0,0,0,0),Color3.fromRGB(32,34,37),0,"",false;hd.BackgroundTransparency=0;Instance.new("UICorner",hd).CornerRadius=UDim.new(0,8)
tl=L(hd,UDim2.new(1,-100,1,0),UDim2.new(0,15,0,0),"🎮 FPS TOOL<baseline offset='5'><font color='rgb(100, 255, 100)' size='11'> ● Active</font></baseline>",16,Color3.fromRGB(220,221,225))tl.Font,tl.RichText,tl.TextXAlignment=Enum.Font.GothamBold,true,Enum.TextXAlignment.Left
vl=L(hd,UDim2.new(0,40,0,20),UDim2.new(1,-75,0.5,-10),"v3.0",10,Color3.fromRGB(150,150,150))vl.Font,vl.TextXAlignment=Enum.Font.GothamBold,Enum.TextXAlignment.Center
mb=Instance.new("TextButton",hd)mb.Size,mb.Position,mb.BackgroundColor3,mb.Text=UDim2.new(0,30,0,30),UDim2.new(1,-40,0.5,-15),Color3.fromRGB(50,52,56),"−";mb.BorderSizePixel,mb.TextColor3,mb.TextSize,mb.Font,mb.AutoButtonColor=0,Color3.fromRGB(200,200,200),16,Enum.Font.GothamBold,false;mb.BackgroundTransparency=0;Instance.new("UICorner",mb).CornerRadius=UDim.new(0,6)
mb.MouseButton1Click:Connect(function()w.Visible,g=false,false end)
mb.MouseEnter:Connect(function()mb.BackgroundColor3=Color3.fromRGB(70,72,76)end)
mb.MouseLeave:Connect(function()mb.BackgroundColor3=Color3.fromRGB(50,52,56)end)
local d,ds,dp=false,nil,nil
hd.InputBegan:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then d,ds,dp=true,i.Position,w.Position end end)
hd.InputEnded:Connect(function(i)if i.UserInputType==Enum.UserInputType.MouseButton1 then d=false end end)
U.InputChanged:Connect(function(i)if d and i.UserInputType==Enum.UserInputType.MouseMovement then w.Position=dp+UDim2.new(0,i.Position.X-ds.X,0,i.Position.Y-ds.Y)end end)
local c=F(w,UDim2.new(1,0,1,-45),UDim2.new(0,0,0,45),Color3.fromRGB(32,34,37),false)c.BackgroundTransparency=1
L(c,UDim2.new(1,-40,0,13),UDim2.new(0,20,0,8),"TOGGLE FPS CAP (30 FPS)",10)
local tb=Instance.new("TextButton",c)tb.Size,tb.Position,tb.BackgroundColor3,tb.Text=UDim2.new(1,-40,0,36),UDim2.new(0,20,0,25),Color3.fromRGB(200,50,50),"Press [R] or Click to Toggle - OFF";tb.BorderSizePixel,tb.TextColor3,tb.TextSize,tb.Font,tb.AutoButtonColor=0,Color3.fromRGB(255,255,255),12,Enum.Font.GothamBold,false;tb.BackgroundTransparency=0;Instance.new("UICorner",tb).CornerRadius=UDim.new(0,6)
local function UT()tb.Text="Press [R] or Click to Toggle - "..(t and"ON"or"OFF")tb.BackgroundColor3=t and Color3.fromRGB(50,180,50)or Color3.fromRGB(200,50,50)end
local function AP()setfpscap(t and 30 or(m or 240))end
tb.MouseButton1Click:Connect(function()if not l then t=not t;UT();AP()end end)
tb.MouseEnter:Connect(function()tb.BackgroundColor3=t and Color3.fromRGB(70,200,70)or Color3.fromRGB(220,70,70)end)
tb.MouseLeave:Connect(function()tb.BackgroundColor3=t and Color3.fromRGB(50,180,50)or Color3.fromRGB(200,50,50)end)
local st=F(c,UDim2.new(1,-40,0,50),UDim2.new(0,20,0,68),Color3.fromRGB(32,34,37),false)st.BackgroundTransparency=1
local mfl=L(st,UDim2.new(0.5,-11,0,13),UDim2.new(0,0,0,0),"ADJUST FPS LIMIT (DEFAULT 240 FPS)",10)
local ib=Instance.new("TextBox",st)ib.Size,ib.Position,ib.BackgroundColor3,ib.Text=UDim2.new(0.5,-6,0,32),UDim2.new(0,0,0,17),Color3.fromRGB(40,40,45),"";ib.BorderSizePixel,ib.TextColor3,ib.TextSize,ib.Font=0,Color3.fromRGB(220,221,225),12,Enum.Font.Gotham;ib.PlaceholderText,ib.PlaceholderColor3="Enter FPS (30+)",Color3.fromRGB(100,100,100)ib.BackgroundTransparency=0;Instance.new("UICorner",ib).CornerRadius=UDim.new(0,6)
ib.Changed:Connect(function()if ib.Text:match"[^%d]"then ib.Text=ib.Text:gsub("[^%d]","")end end)
ib.FocusLost:Connect(function()local v=tonumber(ib.Text)if v and v>=30 then m=v;mfl.Text="ADJUST FPS LIMIT ("..m.." FPS)"if not t then setfpscap(m)S:SetCore("SendNotification",{Title="FPS TOOL",Text="FPS adjusted to "..m,Duration=10})end else m=nil;mfl.Text="ADJUST FPS LIMIT (DEFAULT 240 FPS)"if not t then setfpscap(240)end;S:SetCore("SendNotification",{Title="FPS TOOL",Text="Invalid input (please set 30 or higher). FPS has been set to default (240 FPS)",Duration=10})ib.Text=""end end)
local fl=L(st,UDim2.new(0.5,-6,0,13),UDim2.new(0.5,6,0,0),"CURRENT FPS",10)fl.TextXAlignment=Enum.TextXAlignment.Right
local dpf=F(st,UDim2.new(0.5,-6,0,32),UDim2.new(0.5,6,0,17),Color3.fromRGB(40,40,45),true)
local dp=L(dpf,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),"60 FPS",13,Color3.fromRGB(100,200,255))dp.Font,dp.TextXAlignment=Enum.Font.GothamBold,Enum.TextXAlignment.Center
local function UF(fps)dp.TextColor3=fps<20 and Color3.fromRGB(255,50,50)or fps<30 and Color3.fromRGB(255,140,0)or fps<50 and Color3.fromRGB(255,255,0)or Color3.fromRGB(100,255,100)end
L(c,UDim2.new(1,-40,0,13),UDim2.new(0,20,0,130),"CONTROLS",10)
local inf=F(c,UDim2.new(1,-40,0,127),UDim2.new(0,20,0,147),Color3.fromRGB(40,40,45),true)
local ift=L(inf,UDim2.new(1,0,1,0),UDim2.new(0,0,0,0),"• [R] - Toggle FPS Cap\n• [M] - Show/Hide Interface\n• Customize your FPS and Enter to apply",10)ift.TextYAlignment=Enum.TextYAlignment.Top
local ifp=Instance.new("UIPadding",ift)ifp.PaddingTop,ifp.PaddingLeft,ifp.PaddingRight,ifp.PaddingBottom=UDim.new(0,6),UDim.new(0,12),UDim.new(0,12),UDim.new(0,6)
local function UP()f=f+1;local ct=tick();local td=ct-h;if td>=0.5 then c=math.floor(f/td)dp.Text=c.." FPS";UF(c)f,h=0,ct end end
local function SC()if r then r:Disconnect()end
r=R.RenderStepped:Connect(function()if l then local el=tick()-t0;local pr=math.min(el/lt2,1)pf.Size=UDim2.new(pr,0,1,0)pt.Text=math.floor(pr*100).."%"if pr>=1 then bT=bT+(1/60)local bA=math.abs(math.sin(bT*5))pf.BackgroundColor3=Color3.fromRGB(100*bA+100*(1-bA),255,100*bA+100*(1-bA))else pf.BackgroundColor3=Color3.fromRGB(100,200,255)bT=0 end;dt=dt+(1/60)if dt>=0.5 then dc=(dc+1)%4;lodt.Text=pr>=1 and"Loaded!"or"Initializing FPS Cap Controller"..string.rep(".",dc)dt=0 end;if el>=lt2 and not lat then lat=tick()end;if lat and(tick()-lat)>=1 and lp and lp.Parent then if not ns then ns=true;l=false;if lp and lp.Parent then lp:Destroy()end;w.Visible,g=false,false;S:SetCore("SendNotification",{Title="FPS TOOL",Text="Successfully loaded!",Duration=10})S:SetCore("SendNotification",{Title="CONTROL",Text="Press M to toggle the interface",Duration=10})S:SetCore("SendNotification",{Title="DEFAULT FPS",Text="Your FPS has been adjusted to 240",Duration=10})end end elseif g then UP()end end)if i then i:Disconnect()end;i=U.InputBegan:Connect(function(inp,gp)if l then return end;if inp.UserInputType==Enum.UserInputType.Keyboard and not gp then if inp.KeyCode==Enum.KeyCode.R then t=not t;UT();AP()elseif inp.KeyCode==Enum.KeyCode.M then g=not w.Visible;w.Visible=g;if g then A(w,0.4,UDim2.new(0.5,-260,0.5,-170))end end end end)end
SC()
game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function()l=false;g=false;w.Visible=false;if r then r:Disconnect()end;if i then i:Disconnect()end;wait(0.1)SC()end)
